{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "target": "es2020",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "baseUrl": "./src",
    "declaration": true,
    "isolatedModules": true,

    "paths": {
      "@models/*": ["models/*"],
      "@helpers/*": ["helpers/*"],
      "@handlers/*": ["handlers/*"],
      "@builders/*": ["builders/*"],
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
